<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuresite</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h2 class="font-exo-2" style="font-size: 45px">Cover your RIGHT EYE</h2>
        <p>Click the button when your ready to continue the test</p>
        <a href="./test.html">
            <button class="btn">Continue</button>
        </a>
    </div>
</body>
</html>